<!DOCTYPE html>
<!-- saved from url=(0099)https://marketing.au.swann.com/t/cr/AQiUyg0Qx78mGP____8HTaw3BTecxuDFoz0q1ONckYs_mqh2qM_Bc29Zw-VRcVw -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>New Wireless 4K Pan &amp; Tilt Security Camera: Surveillance, Where You Need It </title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.ExternalClass p{MARGIN:0px;}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
.ExternalClass p{ MARGIN: 0px; }
div.productfield { word-break: break-all; }
.ExternalClass p { margin: 0px; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="X-UA-Compatible" content="IE=edge"><style>
  .imageye-selected {
    outline: 2px solid black !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
  }
</style></head> <body style="font-family: Arial, sans-serif" cz-shortcut-listen="true">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;background-color: rgb(246, 246, 246);table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" bgcolor="#f6f6f6">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif"><center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 660px;min-width: 100%;position: relative;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:369px;" width="369"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 57.65625%;min-width: 100%;width: 57.65625%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0"><font style="word-wrap: break-word;word-break: break-word;color: rgb(237, 243, 251);font-size: 12px">Security at Every Turn</font></p></div><sider-quick-compose-btn data-gpts-theme="light"></sider-quick-compose-btn></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:271px;" width="271"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 42.34375%;min-width: 100%;width: 42.34375%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 11px;line-height: 17px;text-align: right"><a target="_blank" href="https://marketing.au.swann.com/t/cr/AQiUyg0Qx78mGP____8HTaw3BTecxuDFoz0q1ONckYs_mqh2qM_Bc29Zw-VRcVw" style="word-wrap: break-word;word-break: break-word;text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;color: rgb(237, 243, 251)"><font style="word-wrap: break-word;word-break: break-word">View in browser</font></font></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: auto;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif][if mso]></td></tr></table><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><center class="ved_ctr">
<a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HIM3w3wwZRtu0DFbZUcqC25P2BPcZQ9N6QiXDD00N_GfYO-QBvQ" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/1943848_1783387_swannlogo24_siteversion.png" style="width: 154px;display: block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_no_upscale" border="0" preserve-img-size="" alt="" width="154"></a>
</center></td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</div>
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HIM7w3wwxEey85Kgq3rHWXTf-mWSNgWW9upoLGcuKsYu9VbW9zA" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;" title="hero"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/w660_2188024_edm_hero_1.jpg" style="width: 100%;height: auto;display: block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom" class="ee_editable" border="0" alt="" width="660"></a></center></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;background-color: rgb(212, 233, 246);table-layout: auto" bgcolor="#d4e9f6"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 40px;padding-right: 50px;padding-bottom: 0px;padding-left: 50px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 50px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 44px">4K security with all&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 50px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 44px">the right moves!</font></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><!--[if mso]></td></tr></table><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 44px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 26px">4K security with all the right moves!</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HIM_w3ww79yko-tv7JUj3ensEvsuN4bd4BHb5E2_4Al6FEkRhqw" title="feat-1"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187787_pan-tilt.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">Pan &amp; Tilt via&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">Swann Security App</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">Effortlessly pan (355° left-right) &amp; tilt (90° up-down) remotely using Swann Security App to adjust the camera angle &amp; see all the activity.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">4K Ultra HD Video Resolution</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">Whether it's bright daylight or the middle of the night, this camera delivers sharp images, thanks to advanced image sensors &amp; color night vision.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINDw3wzVBcZILOOjuZDZCH8nPhneJtX2TekVeHxpLJo0h9JJjQ" title="feat-2"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187751_4k_clarity.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINDw3wzVBcZILOOjuZDZCH8nPhneJtX2TekVeHxpLJo0h9JJjQ" title="feat-2" style="mso-hide: all"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187751_4k_clarity.png" style="mso-hide: all;width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 30px">4K Ultra HD Video Resolution</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 18px">Whether it's bright daylight or the middle of the night, this camera delivers sharp images, thanks to advanced image sensors &amp; color night vision.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINHw3wzN1MCfqADkI3ErqKpHvlh7xIPm-bAuX8WOmiWe9CdsLw" title="feat-3"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187788_auto-tracking.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">Auto Tracking</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">Camera auto-tracks moving objects using heat &amp; motion-sensing, ensuring you won't miss a thing.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">Smart Detection</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">Stay ahead of threats with True Detect™ sensors that trigger alerts &amp; recording when heat, motion, people &amp; vehicles are detected. Deter intruders with sensor spotlights &amp; built-in siren.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINLw3wzGhseqXMPl-hSzrbpu0Bx86WtQEJEKqs6kEWielMqjZA" title="feat-4"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187754_true_detect.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINLw3wzGhseqXMPl-hSzrbpu0Bx86WtQEJEKqs6kEWielMqjZA" title="feat-4" style="mso-hide: all"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187754_true_detect.png" style="mso-hide: all;width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;mso-hide: all;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 30px">Smart Detection</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 18px">Stay ahead of threats with True Detect™ sensors that trigger alerts &amp; recording when heat, motion, people &amp; vehicles are detected. Deter intruders with sensor spotlights &amp; built-in siren.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINPw3wzGGnfD5vbC0iG0dTokJLkPXrzoG2oN56hb4QV8Den8uQ" title="feat-5"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187753_solar_powered.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 30px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84)">100% Wireless</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">Enjoy the freedom of truly wireless security, powered up using a solar panel for continuous charge.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">Two-way Audio </font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">Stay connected to your</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">home when you are not around &amp; speak or listen through the camera in&nbsp;</font><span style="color: rgb(0, 37, 84); font-size: 18px;">real time.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINTw3wyee5ak4YFsLzGyEr9KPGlLYAeYIl89ksikYlclq3ZQ3Q" title="feat-6"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187750_2-way-talk.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINTw3wyee5ak4YFsLzGyEr9KPGlLYAeYIl89ksikYlclq3ZQ3Q" title="feat-6" style="mso-hide: all"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187750_2-way-talk.png" style="mso-hide: all;width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;mso-hide: all;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 30px">Two-way Audio </font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 18px">Stay connected to your</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 18px">home when you are not around &amp; speak or listen through the camera in&nbsp;</font><span style="mso-hide: all;color: rgb(0, 37, 84);font-size: 18px">real time.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINXw3wznQ5SoAbwfr5sYKe4tppjB4CIePY2-vDV8cFJdiKkB3A" title="feat-7"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187752_free_recording.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">Free Recording</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 31px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 18px">Say goodbye to subscription fees &amp; have full control to review &amp; store footage on the 32GB MicroSD Card. </font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;position: relative;max-width: 660px;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(255, 255, 255)" bgcolor="#ffffff"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 57px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 44px">Surveillance, Where&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 57px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 44px">You Need It</font></p></div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 47px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 36px">Surveillance, Where&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 47px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 36px">You Need It</font></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: 100%;position: relative;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr">
<a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINbw3wyBRZwHUEUPa-2Ewg97PO4Bg0iUtoVX9iOoo6TAaHE09Q" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;" title="4kptbcsol"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/2187821_product-1.png" style="width: 58.39%;display: block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable" border="0" alt="" width="362"></a>
</center></td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px"><b>Pan &amp; Tilt Security Camera with Solar Charging, </b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px"><b>2-Way Talk, Heat + Motion Detection, Auto Tracking, </b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px"><b>&amp; Heat &amp; Motion Detection</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(36, 122, 190);line-height: 22px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(36, 122, 190);line-height: 22px"><b><b><b><b><b><b><b><b><b><b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINfw3wyph7YZ1Q_oiLw0_sXChJJzBGsJDXSFyAVdOQSrghcWIw" style="height:34.5pt;v-text-anchor:middle;width:96pt;" arcsize="11%" stroked="false" fillcolor="#0094d9"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>Shop Now</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;width: initial;float: none;margin: 0 auto;table-layout: auto" role="presentation"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;text-align: center;background: #ea6522;min-width: 0px;background-color: rgb(0, 148, 217);border-radius: 5px" bgcolor="#0094d9"><p style="font-size: 14px;margin-bottom: 0;color: #ffffff;line-height: 20px;text-align: center;margin: 0" class="ee_editable button-a"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINfw3wyph7YZ1Q_oiLw0_sXChJJzBGsJDXSFyAVdOQSrghcWIw" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;font-family: Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: center;border: 0px solid #000000;padding: 6px 12px;text-decoration: none;line-height: inherit;border-width: 0px;border-color: rgb(0, 0, 0);border-radius: 5px;padding-top: 13px;padding-right: 30px;padding-bottom: 13px;padding-left: 30px;color: rgb(255, 255, 255)" title="Wireless 4K Pan-Tilt"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Shop Now</font></a></p></td></tr></tbody></table><!--<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" border="0" height="50" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: auto;position: relative;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 30px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" ee-type="container" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" class="ee_sociallinkscontent element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="eesocial"><table cellpadding="0" cellspacing="0" style="table-layout: auto;" class="align-center" align="center" margin="0px auto" role="presentation" ee-template-version="8.4"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINjw3wzt8w1ijZeobNhruuztmvM3ylc_fNmxnaDZqi8Uq9-hnQ"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/1716028_fb_ico_w.png" title="Facebook" alt="" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINnw3wziuY7ZZTS8ttUZvruxCyh1CiMoLXmLsRYuNfwqnIRHag"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/1716030_x_ico_w.png" title="X" alt="" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINrw3wz5VGtyAuX2nF8BzCAZLgdZgwU9exl6SXYPWJFcZIfPAw"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/1716029_insta_ico_w.png" title="Instagram" alt="" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINvw3wzX0Azd1mjHZ8uGEMsxMloyBQDln1VRPgREgISghl3zjw"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/1716031_yt_ico_w.png" title="YouTube" alt="" width="24"></a></td></tr></tbody></table></div></td></tr></tbody></table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;position: relative;max-width: 660px;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr">
<img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/1736046_swann_logo_colour_tagline_white.png" style="width: 167px;display: inline-block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_pnggif_image ee_no_upscale" border="0" preserve-img-size="" alt="" width="167">
</center></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);font-family: arial, sans-serif;font-size: 10px">Products available to the public and installers in Australia only. We do not ship to P.O. Box addresses or outside Australia. All prices stated are inclusive of GST, but exclusive of delivery costs. Prices, availability and descriptions are subject to change at any time.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif"><br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">You're receiving this email because you are subscribed to the Swann.com mailing list. If you would prefer not to receive this type of email, you can <a target="_blank" href="https://marketing.au.swann.com/t/uns/AQiUyg0Qx78mGP____8HTaw3BTecxuDFoz0q1ONckYs_mqh2qM_Bc29Zw-VRcVw" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" title="Unsubscribe"><b>Unsubscribe here.</b></a></font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><br></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><br></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">© Swann Communications Pty Ltd. All rights reserved. Swann, Swann product &amp; app names are trademarks or registered trademarks of Swann Communications PTY Ltd. All other product names and services may be trademarks or service marks of their respective owners.</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;line-height: 18px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><b><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HINzw3wxskdOXVd7c3YwzNgPDreqdmTWiciseLFaiwrcyuLrVoA" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)">Contact us</a> </b> |&nbsp; &nbsp;<a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HIN3w3wzPxvlmrBW5iDS3oQwK0-GISfRz-bm4i6j6ds4JDzgfNw" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)"><b>Privacy Policy</b></a>&nbsp; &nbsp;|&nbsp; &nbsp;<b><a target="_blank" href="https://marketing.au.swann.com/t/c/AQiUyg0Qx78mGP____8HIN7w3wyLHtUNbsY6Mz4rojGXMf4vDSFOUPM997uzcgIwbNhLeQ" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)">Support</a></b>&nbsp; &nbsp;|&nbsp; &nbsp;</font><a target="_blank" href="https://marketing.au.swann.com/t/cr/AQiUyg0Qx78mGP____8HTaw3BTecxuDFoz0q1ONckYs_mqh2qM_Bc29Zw-VRcVw" title="View in Browser" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)"><b>View in Browser</b></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table> <img src="./New Wireless 4K Pan &amp; Tilt Security Camera_ Surveillance, Where You Need It_files/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#7FFFFFFF"></font> <style>@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important} }
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}</style></body></html>