<!DOCTYPE html>
<!-- saved from url=(0099)https://marketing.au.swann.com/t/cr/AQiUyg0QtsYkGP____8Hex8k0HOdnf-OW89EsqhbWliNSpuOm_4zve8admppRFI -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Now Available: Xtreem4K Eco Security Camera with Solar Panel</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.ExternalClass p{MARGIN:0px;}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
.ExternalClass p{ MARGIN: 0px; }
div.productfield { word-break: break-all; }
.ExternalClass p { margin: 0px; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="X-UA-Compatible" content="IE=edge"><style>
  .imageye-selected {
    outline: 2px solid black !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
  }
</style></head> <body style="font-family: Arial, sans-serif" cz-shortcut-listen="true">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;background-color: rgb(246, 246, 246);table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" bgcolor="#f6f6f6">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif"><center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 660px;min-width: 100%;position: relative;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:369px;" width="369"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 57.65625%;min-width: 100%;width: 57.65625%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0"><font style="word-wrap: break-word;word-break: break-word;color: rgb(237, 243, 251);font-size: 12px">Unleash Xtreem Power</font></p></div><sider-quick-compose-btn data-gpts-theme="light"></sider-quick-compose-btn></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:271px;" width="271"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 42.34375%;min-width: 100%;width: 42.34375%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 11px;line-height: 17px;text-align: right"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;color: rgb(237, 243, 251)"><font style="word-wrap: break-word;word-break: break-word">View in browser</font></font></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: auto;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr">
<a target="_self" href="#" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./xtreem_img/1943848_1783387_swannlogo24_siteversion.png" style="width: 204px;display: block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_no_upscale" border="0" preserve-img-size="" alt="" width="204"></a>
</center></td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><center class="ved_ctr" style="mso-hide: all">
<a target="_self" href="#" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="./xtreem_img/1943848_1783387_swannlogo24_siteversion.png" style="mso-hide: all;width: 154px;display: block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_no_upscale" border="0" preserve-img-size="" alt="" width="154"></a>
</center></td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</div>
<div class="ee_dropzone"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a target="_self" href="#" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;" title="hero"><img src="./xtreem_img/2064345_hero_1.png" style="width: 100%;height: auto;display: block;max-width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom" class="ee_editable" border="0" alt="" width="660"></a></center></td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a target="_self" href="#" title="icon-1" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./xtreem_img/2064133_icon_crystal_clear_4k.png" style="width: 32.26%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;color: #333333;text-decoration: none;margin: 0px;text-align: center;line-height: 29px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84);font-size: 22px">Crystal Clear Color, <br>Day or Night</font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84);font-size: 15px">See more in 4K ultra HD color with a wide 120° viewing angle.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a target="_self" href="#" title="icon-2" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./xtreem_img/2064134_icon_solar_powered.png" style="width: 32.58%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;color: #333333;text-decoration: none;margin: 0px;text-align: center;line-height: 58px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84);font-size: 22px">Solar Powered<br></font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84);font-size: 15px">20 minutes charging generates enough power for daily use^.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a target="_self" href="#" title="icon-3" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./xtreem_img/2064136_icon_storage.png" style="width: 32.26%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;color: #333333;text-decoration: none;margin: 0px;text-align: center;line-height: 29px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84);font-size: 22px">Free Local &amp; <br>Cloud Recording</font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px;font-size: 15px;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif">Save clips locally (32GB MicroSD card included) &amp; 1 day rolling cloud backup.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr"><a target="_self" href="#" title="icon-4" style="margin: 0px; vertical-align: bottom; display: block;"><img src="./xtreem_img/2064135_icon_standalone.png" style="width: 32.26%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;color: #333333;text-decoration: none;margin: 0px;text-align: center;line-height: 29px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84);font-size: 22px">Standalone Camera, <br>No Hub Needed</font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 24px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84);font-size: 15px">Easily mount this camera &amp; connect to Wi-Fi in minutes.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 48px" alt="" class="" border="0" height="48" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr" style="mso-hide: all"><a target="_self" href="#" title="icon-1" style="mso-hide: all;margin: 0px;vertical-align: bottom;display: block"><img src="./xtreem_img/2064133_icon_crystal_clear_4k.png" style="mso-hide: all;width: 32.26%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><h3 style="font-weight: normal;color: #333333;text-decoration: none;mso-hide: all;margin: 0px;text-align: center;line-height: 29px;font-size: 18px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Crystal Clear Color, <br style="mso-hide: all">Day or Night</font></font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 22px;font-size: 13px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">See more in 4K ultra HD color with a wide 120° viewing angle.</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr" style="mso-hide: all"><a target="_self" href="#" title="icon-2" style="mso-hide: all;margin: 0px;vertical-align: bottom;display: block"><img src="./xtreem_img/2064134_icon_solar_powered.png" style="mso-hide: all;width: 32.58%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><h3 style="font-weight: normal;color: #333333;text-decoration: none;mso-hide: all;margin: 0px;text-align: center;line-height: 58px;font-size: 18px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Solar Powered</font><br style="mso-hide: all"></font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 22px;font-size: 13px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">20 minutes charging generates enough power for daily use^.</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr" style="mso-hide: all"><a target="_self" href="#" title="icon-3" style="mso-hide: all;margin: 0px;vertical-align: bottom;display: block"><img src="./xtreem_img/2064136_icon_storage.png" style="mso-hide: all;width: 32.26%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><h3 style="font-weight: normal;color: #333333;text-decoration: none;mso-hide: all;margin: 0px;text-align: center;line-height: 29px;font-size: 18px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Free Local &amp; <br style="mso-hide: all">Cloud Recording</font></font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 21px;color: rgb(0, 37, 84);font-size: 13px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Save clips locally (32GB MicroSD card included) &amp; 1 day rolling cloud backup.</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;font-size: 1px;line-height: 1px"><center class="ved_ctr" style="mso-hide: all"><a target="_self" href="#" title="icon-4" style="mso-hide: all;margin: 0px;vertical-align: bottom;display: block"><img src="./xtreem_img/2064135_icon_standalone.png" style="mso-hide: all;width: 32.26%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="96"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><h3 style="font-weight: normal;color: #333333;text-decoration: none;mso-hide: all;margin: 0px;text-align: center;line-height: 29px;font-size: 18px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Standalone Camera, <br style="mso-hide: all">No Hub Needed</font></font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;mso-hide: all;text-align: center;line-height: 22px;font-size: 13px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-family: arial, helvetica, sans-serif;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Easily mount this camera &amp; connect to Wi-Fi in minutes.</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;background-color: rgb(212, 233, 246);table-layout: auto" bgcolor="#d4e9f6"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_self" href="#" title="feat-1"><img src="./xtreem_img/2064130_ef_tile_true_detect.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 30px">True Detect™ Sensors &amp; Spotlights</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 25px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px">Swann's advanced True Detect™ technology uses heat &amp; motion-sensing to accurately detect potential threats. When suspicious activity is detected, it triggers sensor-activated spotlights, you'll receive instant push notifications, allowing you to take immediate action.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 30px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84)">Solar-Powered Security, No Hassles</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 25px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px">Ditch the ladder. Connect the environmentally-friendly Solar Panel to your Xtreem4K Eco Security Camera &amp; forget about having to recharge the camera ever again.^</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><a target="_self" href="#" title="feat-2"><img src="./xtreem_img/2064129_ef_tile_solar_powered.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_self" href="#" title="feat-2" style="mso-hide: all"><img src="./xtreem_img/2064129_ef_tile_solar_powered.png" style="mso-hide: all;width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="310"></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;mso-hide: all;margin: 0px;font-size: 30px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84)">Solar-Powered Security, No Hassles</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;mso-hide: all;margin: 0px;line-height: 25px"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: rgb(0, 37, 84);font-size: 16px">Ditch the ladder. Connect the environmentally-friendly Solar Panel to your Xtreem4K Eco Security Camera &amp; forget about having to recharge the camera ever again.^</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;font-size: 1px;line-height: 1px"><a target="_self" href="#" title="feat-3"><img src="./xtreem_img/2064128_ef_tile_2way-talk.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 30px;line-height: 36px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84)">Two-Way Communication, Anytime, Anywhere</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 25px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px">View live footage &amp; even talk to visitors using the built-in microphone &amp; speaker plus siren to deter intruders.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 32px" alt="" class="" border="0" height="32" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:66px;" width="66"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 10%;max-width: 10%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:528px;" width="528"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 80%;min-width: 100%;width: 80%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 28px"><font style="word-wrap: break-word;word-break: break-word;text-align: left;font-size: 32px;color: rgb(0, 37, 84)">Xtreemly Convenient Security</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0">
<center class="ved_ctr"><a target="_self" href="#" title="swifi-4kxtrmeco" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./xtreem_img/2064232_swifi-4kxtrmeco_hanging_left.png" style="width: 67.32%;min-height: auto;display: block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" alt="" width="342"></a></center>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(36, 122, 190)">SWIFI-4KXTRMECO</font></b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px"><b>Xtreem4K Eco Wireless Security Camera with Solar Panel</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 22px"><font style="word-wrap: break-word;word-break: break-word;text-align: left;font-size: 16px;color: rgb(0, 37, 84)">Extremely Powerful Wireless Security with Solar Power</font><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 37, 84);font-size: 16px">.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(36, 122, 190);line-height: 22px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;color: rgb(36, 122, 190);line-height: 22px"><b><b><b><b><b><b></b></b></b></b></b></b></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:43.5pt;v-text-anchor:middle;width:92pt;" arcsize="9%" stroked="false" fillcolor="#247abe"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>Buy Now</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;width: initial;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;text-align: center;border-radius: 5px;background: #ea6522;min-width: 0px;background-color: rgb(36, 122, 190)" bgcolor="#247abe"><p style="font-size: 14px;margin-bottom: 0;color: #ffffff;line-height: 20px;text-align: center;margin: 0" class="ee_editable button-a"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #ffffff;font-family: Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: center;border: 0px solid #000000;border-radius: 5px;padding: 6px 12px;text-decoration: none;line-height: inherit;padding-top: 19px;padding-right: 32px;padding-bottom: 19px;padding-left: 32px" title="swifi-4kxtrmeco"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Buy Now</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td><td align="left" valign="top" style="width:66px;" width="66"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 10%;min-width: 100%;width: 10%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./xtreem_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" border="0" height="50" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: auto;position: relative;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 30px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_sociallinks ee-addwidth ee_element" ee-type="container" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" class="ee_sociallinkscontent element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="eesocial"><table cellpadding="0" cellspacing="0" style="table-layout: auto;" class="align-center" align="center" margin="0px auto" role="presentation" ee-template-version="8.4"><tbody><tr><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_self" href="#"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./xtreem_img/1716028_fb_ico_w.png" title="Facebook" alt="" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_self" href="#"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./xtreem_img/1716030_x_ico_w.png" title="X" alt="" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_self" href="#"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./xtreem_img/1716029_insta_ico_w.png" title="Instagram" alt="" width="24"></a></td><td style="font-family: Arial, sans-serif;padding-top: 3px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px"><a target="_self" href="#"><img border="0" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-size: 12px;height: 24px;width: 24px" height="24" src="./xtreem_img/1716031_yt_ico_w.png" title="YouTube" alt="" width="24"></a></td></tr></tbody></table></div></td></tr></tbody></table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;position: relative;max-width: 660px;background-color: rgb(0, 37, 84);table-layout: auto" role="presentation" bgcolor="#002554">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr">
<img src="./xtreem_img/1736046_swann_logo_colour_tagline_white.png" style="width: 167px;display: inline-block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_pnggif_image ee_no_upscale" border="0" preserve-img-size="" alt="" width="167">
</center></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);font-family: arial, sans-serif;font-size: 10px">Products available to the public and installers in Australia only. We do not ship to P.O. Box addresses or outside Australia. All prices stated are inclusive of GST, but exclusive of delivery costs. Prices, availability and descriptions are subject to change at any time.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif"><br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">You're receiving this email because you are subscribed to the Swann.com mailing list. If you would prefer not to receive this type of email, you can <a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-decoration: none" title="Unsubscribe"><b>Unsubscribe here.</b></a></font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><br></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><br></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">© Swann Communications Pty Ltd. All rights reserved. Swann, Swann product &amp; app names are trademarks or registered trademarks of Swann Communications PTY Ltd. All other product names and services may be trademarks or service marks of their respective owners.</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;line-height: 18px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><b><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)">Contact us</a> </b> |&nbsp; &nbsp;<a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)"><b>Privacy Policy</b></a>&nbsp; &nbsp;|&nbsp; &nbsp;<b><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)">Support</a></b>&nbsp; &nbsp;|&nbsp; &nbsp;</font><a target="_self" href="#" title="View in Browser" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(255, 255, 255)"><b>View in Browser</b></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table> <img src="./xtreem_img/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#7FFFFFFF"></font> <style>@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important} }
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}</style></body></html>