<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>See What Works with Your System—Explore Our Compatibility Chart</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.ExternalClass p{MARGIN:0px;}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
</style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
.ExternalClass p{ MARGIN: 0px; }
div.productfield { word-break: break-all; }
.ExternalClass p { margin: 0px; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="X-UA-Compatible" content="IE=edge"><style>
  .imageye-selected {
    outline: 2px solid black !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
  }
</style></head> <body style="font-family: Arial, sans-serif" cz-shortcut-listen="true">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;background-color: rgb(246, 246, 246);table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" bgcolor="#f6f6f6">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif"><center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee-show-on-desktop ee_element" ee-type="container" style="display: none;max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:476px;" width="476"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 74.375%;min-width: 100%;width: 74.375%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><font color="#9f9f9f" style="word-wrap: break-word;word-break: break-word"><span style="font-size: 12px;">Find the&nbsp;perfect compatible additions to your system</span></font></div><sider-quick-compose-btn data-gpts-theme="light"></sider-quick-compose-btn></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:164px;" width="164"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 25.625%;min-width: 100%;width: 25.625%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;font-size: 11px;line-height: 17px;text-align: right"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(159, 159, 159)"><font style="word-wrap: break-word;word-break: break-word">View in browser</font></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: auto;position: relative;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr">
<a target="_self" href="#" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="./cpc_img/1680934_swann_logo_colour.png" style="width: 233px;display: block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_no_upscale" border="0" alt="" preserve-img-size="" width="233"></a>
</center></td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody style="mso-hide: all">
<tr style="mso-hide: all">
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><center class="ved_ctr" style="mso-hide: all">
<a target="_self" href="#" style="mso-hide: all;margin-left: 0px;margin-right: 0px;margin-top: 0px;vertical-align: bottom;display: block"><img src="./cpc_img/1680934_swann_logo_colour.png" style="mso-hide: all;width: 142px;display: block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_no_upscale" border="0" alt="" preserve-img-size="" width="142"></a>
</center></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><img src="./cpc_img/2212993_hero_copy_2.png" style="width: 100%;display: block;max-width: 100%" class="ee_editable" alt="" width="660"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 30px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 25px;text-align: center;color: rgb(124, 134, 149)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word">Thank you for choosing Swann for your security needs. We've put together an easy-to-follow Product Compatibility Chart to help you mix and match compatible products like a pro. It’s got a list of Swann add-on devices such as cameras, doorbells and antenna with their compatible DVRs, NVRs, Power Hubs, and Base Stations, so you can pick the perfect add-on devices for your security system.</font></font></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: 100%;background-color: rgb(244, 251, 254);table-layout: auto" role="presentation" bgcolor="#f4fbfe"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./cpc_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;line-height: 54px;margin: 0px;text-align: center;font-size: 30px;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Why is this chart important?</font></font></font></font></font></font></font></p><p style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(118, 128, 137);font-size: 16px;line-height: 25px;margin: 0px"><b></b></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./cpc_img/2180948_icon_compatibility.png" style="width: 49.33%;display: inline-block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" alt="" width="148"></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;line-height: 29px;text-decoration: none;text-align: center;color: rgb(5, 100, 164)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 22px"><font style="word-wrap: break-word;word-break: break-word">Ensures <br>Compatibility</font></font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;color: rgb(124, 134, 149)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word">Avoid the frustration of purchasing products that aren't compatible with your existing system.</font></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./cpc_img/2180951_icon_performance.png" style="width: 49.33%;display: inline-block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" alt="" width="148"></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;line-height: 29px;text-decoration: none;text-align: center;color: rgb(5, 100, 164)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 22px"><font style="word-wrap: break-word;word-break: break-word">Optimizes <br>Performance</font></font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;color: rgb(124, 134, 149)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 15px"><font style="word-wrap: break-word;word-break: break-word">Discover the best product combinations for optimal performance and efficiency.</font></font></p><p style="word-wrap: break-word;word-break: break-word;text-align: center;margin: 0px"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./cpc_img/2180952_icon_timesaving.png" style="width: 49.33%;display: inline-block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" alt="" width="148"></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;color: #333333;line-height: 29px;text-decoration: none;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(5, 100, 164);font-size: 22px">Saves <br>Your&nbsp;Time</font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;color: rgb(124, 134, 149)"></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(124, 134, 149);font-size: 15px">Quickly find the information you need without extensive research.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr"><img src="./cpc_img/2180950_icon_investment_1.png" style="width: 49.33%;display: inline-block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" alt="" width="148"></center></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><h3 style="font-size: 18px;font-weight: normal;color: #333333;line-height: 29px;text-decoration: none;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(5, 100, 164);font-size: 22px">Maximizes <br>Your Investment</font></h3></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(124, 134, 149);font-size: 15px">Make informed decisions to get the most value from your Swann products.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./cpc_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" border="0" height="50" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./cpc_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 25px" alt="" class="" border="0" height="25" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 54px;text-align: center;color: rgb(0, 37, 84)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 30px"><font style="word-wrap: break-word;word-break: break-word">Where can you find the chart?</font></font></p><p style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(118, 128, 137);font-size: 16px;line-height: 25px;margin: 0px"><b></b></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 30px;padding-bottom: 0px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 33px;font-size: 18px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(118, 128, 137)">You can access the </font><b style=""><font style="word-wrap: break-word;word-break: break-word"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word;color: rgb(72, 147, 237)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Product Compatibility Chart here</font></font></font></a></font></b><font style="word-wrap: break-word;word-break: break-word;color: rgb(118, 128, 137)"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(118, 128, 137)">&nbsp;or by clicking the button below</a></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-center" style="font-family: Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36pt;v-text-anchor:middle;width:178pt;" arcsize="10%" stroked="false" fillcolor="#4893ed"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:12pt; padding:0; margin:0; line-height:inherit;"><font style="">Compatibility Chart</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;min-width: auto;display: inline-block;width: initial;float: none;margin: 0 auto;text-align: center;table-layout: auto" role="presentation" ee-template-version="8.0"><tbody><tr><td class="button-td" style="font-family: Arial, sans-serif;background: #ea6522;min-width: 0px;background-color: rgb(72, 147, 237);border-radius: 5px;text-align: center" bgcolor="#4893ed"><p style="font-size: 14px;margin-bottom: 0;color: #ffffff;margin: 0px;line-height: 16px;text-align: center" class="ee_editable button-a"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #ffffff;font-family: Arial, sans-serif;font-style: normal;font-weight: bold;line-height: 20px;text-align: center;border: 0px solid #000000;padding: 6px 12px;text-decoration: none;border-width: 0px;border-color: rgb(0, 0, 0);border-radius: 5px;padding-top: 14px;padding-right: 45px;padding-bottom: 14px;padding-left: 45px;font-size: 16px"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Compatibility Chart</font></a></p></td></tr></tbody></table><!--<![endif]--></td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 25px;text-align: center"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 16px;color: rgb(118, 128, 137)">We encourage you to review this chart before making any upgrade or add-on purchases. If you have any questions or need further assistance, our dedicated <a target="_self" href="#" title="Swann Support Team" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(72, 147, 237)">support team</a> is here to help. </font></p><p style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(118, 128, 137);font-size: 16px;line-height: 25px;margin: 0px"><b></b></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="./cpc_img/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" border="0" height="50" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;position: relative;max-width: 660px;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><center class="ved_ctr">
<img src="./cpc_img/1671724_swann_logo_colour.png" style="width: 142px;display: inline-block;margin: 0px;vertical-align: bottom;height: auto;max-width: 100%" class="ee_editable ee_pnggif_image ee_no_upscale" border="0" preserve-img-size="" alt="" width="142">
</center></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 13px;font-size: 10px"><br></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 13px;font-size: 10px"><br></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 13px;font-size: 10px"> </p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif;color: rgb(124, 134, 149)">You're receiving this email because you are subscribed to the Swann.com mailing list through use of our Swann Security App. If you would prefer not to receive this type of email, you can <a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;color: rgb(5, 100, 164);text-decoration: none" title="Unsubscribe">Update Here</a></font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif;color: rgb(124, 134, 149)">© Swann Communications Pty Ltd. All rights reserved. Swann, Swann product &amp; app names are trademarks or registered trademarks of Swann Communications PTY Ltd. All other product names and services may be trademarks or service marks of their respective owners.</font></p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p align="center" style="word-wrap: break-word;word-break: break-word;margin: 0cm 0cm 0.0001pt;text-align: center;line-height: 13px;font-size: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;line-height: 18px;text-align: center"><b style="color: rgb(124, 134, 149);"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(5, 100, 164)">Contact us</a> </b><font style="word-wrap: break-word;word-break: break-word;color: rgb(124, 134, 149)"> |&nbsp; &nbsp;</font><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;color: rgb(124, 134, 149);text-decoration: none"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(5, 100, 164)">Privacy Policy</font></b></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(124, 134, 149)">&nbsp; &nbsp;|&nbsp; &nbsp;</font><b style="color: rgb(124, 134, 149);"><a target="_self" href="#" style="word-wrap: break-word;word-break: break-word;color: rgb(5, 100, 164);text-decoration: none">Support</a></b><font style="word-wrap: break-word;word-break: break-word;color: rgb(124, 134, 149)">&nbsp; &nbsp;|&nbsp; &nbsp;</font><a target="_self" href="#" title="View in Browser" style="word-wrap: break-word;word-break: break-word;text-decoration: none"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(5, 100, 164)">View in Browser</font></b></a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table> <img src="./cpc_img/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#561DEC8"></font> <style>@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important} }
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}</style><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'990c45c68e505ac0',t:'MTc2MDgzNDkzNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./cpc_img/saved_resource.html"></iframe></body></html>